# VoDA.WebSockets

./: .gitignore  README.md
VoDA.WebSockets/: BaseWebSocketController.cs  ClientManager.cs  VoDA.WebSocket.sln  VoDA.WebSockets.csproj  WebSocketClient.cs  WebSocketCyclicAttribute.cs  WebSocketExtension.cs  WebSocketMiddleware.cs  WebSocketPathAttribute.cs
VoDA.WebSockets/AttributeHandlers/: AuthorizationFilterHandler.cs  BaseHandler.cs
VoDA.WebSockets/Exceptions/: FailureException.cs  NotSupportedMediaTypeException.cs  SuccessException.cs
VoDA.WebSockets/Properties/: launchSettings.json
VoDA.WebSockets/Services/: AttributeHandleService.cs  ClientManager.cs
VoDA.WebSockets/Utilities/: UriUtilite.cs
